<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo"></a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="images/menu.png" class="menu-icono" alt="menu" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
        <div>
          <ul>
            <li class="subMenu">
              <img src="images/car.svg" id="img-carrito" alt="carrito" />
              <div id="carrito">
                <table id="lista-carrito">
                  <thead>
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <a href="" class="btn-2" id="vaciar-carrito" ">Vaciar Carrito</a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="header-container">
        <div class="header-txt">
          <h1>Ofertas especiales</h1>
          <p>Estrena las mejores motos</p>
          <img src="images/header.png" alt="moto">
          <a href="" class="btn-1">Informacion</a>
        </div>
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
